<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Push Message</title>
    <style>
        div.overlayEffect {
          background-color: black;
          opacity: 0.3;
          width: 100%;
          height: 100%;
          z-index: 400;
          position: absolute;
          top: 0px;
          left: 0px;
        }
        .hide {
            display: none;
        }
        li {
            list-style-type: none;
            border: 1px solid black;
            margin-top: 10px;
            margin-right: 30px;
            padding: 10px;
            border-radius: 5px;
        }
        li.red {
            background-color: rgb(241, 144, 144);
        }
        li.green {
            background-color: rgb(144, 241, 144);
        }
        li.blue {
            background-color: rgb(144, 144, 241);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="app-container">
            <h3 id="heading"></h3>
            <input type="button" class="hide" id="button-refresh" value="refresh">
            <ul id="feeds"></ul>
        </div>
        <div id="counter"></div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>